<html>
<head>
<meta charset="utf-8">
<title>Код страницы 404</title>
<style>
html { height: 100%; }
body {
  background: url(gekkan-shoujo-nozaki-kun-sakura-chiyo-anime-female-wallpaper.jpg) no-repeat;
  background-size: cover; 
  }
.over {
  background: rgba(0, 0, 0, 0.7); 
  position: absolute; /
  left: 0; right: 0; top: 0; bottom: 0; /
  }
.error {
  text-align: center; 
  font-size: 10em;
  color: #000000;
  position: relative; 
  z-index: 2; 
  }
.notfound {
  text-align: center;
  color: #fff;
  font-size: 2em;
  position: relative; 
  z-index: 2; 
  }
.notfound a {
  color: #fff;
  font-size: 0.8em;
  }
.notfound a:hover {
  color: yellow;
  text-decoration: none;
  }
</style>
</head>
<body>
<div class="over"></div>
<div class="error">404</div>
<div class="notfound">Страница не найдена<br>
<a href="#"> Перейти на главную страницу...</a>
</div>
</body>
</html>
